<!DOCTYPE html>
<html>
<head>
<title>Paws prints Pet Shop and pet guide </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet"  href="style.css" >
</head>
<body style="background-color:baby pink;">
<div id="page">
  <div id="header"> <a href="#" id="logo"><img src="log1.jpg" alt="" height ="200px" , width="200px"/></a>
    <ul>
      <li class="first">
        <h2><a href="live.html">Click here </a></h2>
        <span>For More Information about how to take care of pets.</span> </li>
      
    </ul>
   
    <ul id="navigation">
      <li id="link1" class="selected"><a href="main.html">Home</a></li>
      <li id="link2"><a href="categories.html">Categories</a></li>
      <li id="link3"><a href="petguide.html">Pet Guide</a></li>
      <li id="link4"><a href="petmart.html">Pet Mart</a></li>
      <li id="link5"><a href="adoption.html">Adoption</a></li>
      <li id="link6"><a href="gallery.html">Gallery</a></li>
      <li id="link7"><a href="contact.html">Contact Us</a></li>
    </ul>

<img src="img4.jpg" alt=" " height ="357px" , width="597px"/>
<div>
  </div>
</div>
  <div id="content">
    <div id="featured">
      <h2> Animals</h2>
      <ul>
<marquee scrollamount="10" direction="left" behavior="scroll">
        <li class="first"> <a href="#"><img src="dog.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Dog</a> </li>
        <li> <a href="#"><img src="siberian.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Siberian husky</a> </li>
        <li> <a href="#"><img src="husky1.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Alaskan maulamate</a> </li>
        <li> <a href="#"><img src="pdog.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Pomerian dog</a> </li>
        <li> <a href="#"><img src="germens.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">German shepherd</a> </li>
        <li> <a href="#"><img src="cat.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Persian Cat</a> </li>
        <li> <a href="#"><img src="fish.jpg" alt=""" height ="98px" , width="98px"/></a> <a href="#">Fish</a> </li>
     </marquee> 
      </ul>

    </div>
    <div class="section1">
      <h2>Why everyone should "Adopt Dont Shop"</h2>
      <ul id="article">
        <li class="first"> <a href="#"><span>May 2020</span></a>
          <p>  Every times an animal is adopted , a space opens up in the shelter of rescue. so when you adopt dog or a cat not only are you saving that animals life, but you are also opening up a space for another animals life to be saved.</p>
        </li>
        <li> <a href="#"><span>April 2019</span></a>
          <p>Adopting a dog or cat is cheaper than buying one. adopting a dog is typically cheaper than purchasing one . According to prudent pet , some of the most expensive dogs include samoyeds($14,000),chow chows($11,000),Rottweilers($9000), and Afgan Hounds ($7000). According to Animal humane society , adoption fees for dogs typically ranges from $118 to $667, and cat ranges from $34 to $276.</p>
        </li>
       
      </ul>
    </div>
    <div class="section2">
      <h2> Facts about animals </h2>
      <p>Did you know..? The fun facts about dogs and cats</p>
      <a href="#"><img src="33.jpg" alt=" " height ="150px" , width="139px"/></a>
      <ul>
        <li>
          <p>It takes 18 muscles to move dogs ear.</p>
        </li>
        <li>
          <p>A single pair of cats and  their kittens can be produce as many as 420,000 kittens in just 7 years.</p>
        </li>
        <li>
          <p>The average dog can run 19mph.</p>
        </li>
        <li>
          <p>Cats are sleepiest of all mammels.</p>
</div>
        </li>
<div id="section1">
        <ul>
          <li> <a href="#"><img src="bird.jpg" alt="""height ="98px" , width="98px"/></a>
            <h4><a href="#">Facts about birds</a></h4>
            <p>Large parrots can outlive you. macaws and amazons are the longest lived pet birds.</p>
          </li>
          
      </ul>
       
      </div>
      <div id="section2">
        <ul>
          <li> <a href="#"><img src="doggi.jpg" alt="" "height ="78x" , width="138px"/></a>
            <h4><a href="#">playful pets facts</a></h4>
            <p> The relationship between pets and human offers an insightful look into how our societies have evolved.</p>
          </li>
        </ul>
      </div>
    </div>
  
  <div id="footer">
<font color="white">
    <p>Copyright &copy; <a href="#">pawsprints</a> - All Rights Reserved | </p></font>
    </div>
    </div>
  </div>
</div>
</body>
</html>
